{
  "pages": [
    "pages/index/index",
    "pages/games/games",
    "pages/detail/detail",
    "pages/reservation/reservation",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "酷乐乐·游戏馆",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
